<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Females' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='No of males' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.0rit12j12naicy14is53z1stmu1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.0bmwdif0jiumcn14o7vp30oyzyvs'>
            <connection class='textscan' directory='D:/DataScience/Practice/Visualization/Dataset/Who gets the bonus' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bmwdif0jiumcn14o7vp30oyzyvs' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales in value' datatype='real' name='[Calculation_850054475186192384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.373134' measure-ordering='alphabetic' measure-percentage='0.371642' parameter-percentage='0.255224' show-structure='true' />
    </datasource>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0hchrj00agunso141kwz71xshq6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.0kth6pa1tf7cme1cqczem0yy9pho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DataScience/Practice/Visualization/Dataset/Churn Investigation/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kth6pa1tf7cme1cqczem0yy9pho' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of females' datatype='integer' datatype-customized='true' name='[Calculation_394627963027091465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF  [Gender]==&quot;Female&quot; THEN [Parameters].[Parameter 1] = [Parameters].[Parameter 1]+1 END)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_394627963028271115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='no of males' datatype='integer' name='[Calculation_394627963029549070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_394627963028271115])-COUNT([Calculation_394627963027091465])' />
      </column>
      <column caption='Proper no of females' datatype='integer' name='[Calculation_394627963035090960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_394627963027091465])' />
      </column>
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.258209' measure-ordering='alphabetic' measure-percentage='0.659701' parameter-percentage='0.0820896' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Females' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='No of males' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.0rit12j12naicy14is53z1stmu1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0rit12j12naicy14is53z1stmu1x'>
            <column caption='Total Sales in value' datatype='real' name='[Calculation_850054475186192384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850054475186192384]' derivation='Avg' name='[avg:Calculation_850054475186192384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850054475186192384]' derivation='Sum' name='[sum:Calculation_850054475186192384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rit12j12naicy14is53z1stmu1x].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rit12j12naicy14is53z1stmu1x].[sum:Calculation_850054475186192384:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rit12j12naicy14is53z1stmu1x].[none:Region:nk]' />
              <text column='[federated.0rit12j12naicy14is53z1stmu1x].[avg:Calculation_850054475186192384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rit12j12naicy14is53z1stmu1x].[sum:Calculation_850054475186192384:qk]</rows>
        <cols>([federated.0rit12j12naicy14is53z1stmu1x].[none:Region:nk] / [federated.0rit12j12naicy14is53z1stmu1x].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Customers in each country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0hchrj00agunso141kwz71xshq6c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Females' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='No of males' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hchrj00agunso141kwz71xshq6c'>
            <column caption='No of females' datatype='integer' datatype-customized='true' name='[Calculation_394627963027091465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF  [Gender]==&quot;Female&quot; THEN [Parameters].[Parameter 1] = [Parameters].[Parameter 1]+1 END)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_394627963028271115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='no of males' datatype='integer' name='[Calculation_394627963029549070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_394627963028271115])-COUNT([Calculation_394627963027091465])' />
            </column>
            <column caption='Proper no of females' datatype='integer' name='[Calculation_394627963035090960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_394627963027091465])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627963029549070]' derivation='User' name='[usr:Calculation_394627963029549070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627963035090960]' derivation='User' name='[usr:Calculation_394627963035090960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hchrj00agunso141kwz71xshq6c].[sum:Number of Records:qk]' />
              <text column='[federated.0hchrj00agunso141kwz71xshq6c].[usr:Calculation_394627963029549070:qk]' />
              <text column='[federated.0hchrj00agunso141kwz71xshq6c].[usr:Calculation_394627963035090960:qk]' />
              <text column='[federated.0hchrj00agunso141kwz71xshq6c].[none:Geography:nk]' />
              <lod column='[federated.0hchrj00agunso141kwz71xshq6c].[none:Geography:nk]' />
              <geometry column='[federated.0hchrj00agunso141kwz71xshq6c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hchrj00agunso141kwz71xshq6c].[Latitude (generated)]</rows>
        <cols>[federated.0hchrj00agunso141kwz71xshq6c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
